# Diagram-Gantt

./: .env  .gitlab-ci.yml  .semgrep-dotnet.yaml  README.md  docker-compose.yml  mkdocs.yml  notifications.yml
Gantt-Chart-Backend/: Dockerfile  Gantt-Chart-Backend.csproj  Gantt-Chart-Backend.http  Gantt-Chart-Backend.sln  Program.cs  appsettings.json  unitTest.cs
Gantt-Chart-Backend/Auth/: PermissionRequirements.cs  PermissionRequirementsHandler.cs  Permissions.cs
Gantt-Chart-Backend/Controllers/: ProjectStuffController.cs  ProjectsController.cs  TaskCommentsController.cs  TaskController.cs  UsersController.cs
Gantt-Chart-Backend/Data/Configurations/: CommentConfiguration.cs  DependenceConfiguration.cs  InviteCodeConfiguration.cs  PermissionConfiguration.cs  ProjectConfiguration.cs  ProjectMemberConfiguration.cs  SessionConfiguration.cs  TaskConfiguration.cs  TeamConfiguration.cs  UserConfiguration.cs
Gantt-Chart-Backend/Data/DTOs/: CommentDto.cs  DependenceDto.cs  InviteCodeResponceDto.cs  LoginUserRequest.cs  ProjectCardDto.cs  (+11 more)
Gantt-Chart-Backend/Exceptions/: ConflictException.cs  DependenceAlreadyExistsException.cs  ForbidException.cs  InvalidCredentialsException.cs  NotFoundException.cs  UserAlreadyExistsException.cs
Gantt-Chart-Backend/Extensions/: ApiExtensions.cs
Gantt-Chart-Backend/Migrations/: 20251208151909_Many-Many-Performers.Designer.cs  20251208151909_Many-Many-Performers.cs  20251209174921_EditTeamEntity.Designer.cs  20251209174921_EditTeamEntity.cs  GanttPlatformDbContextModelSnapshot.cs
Gantt-Chart-Backend/Properties/: launchSettings.json
(+49 files in other folders)
